# Sepolia RPC URL (Infura, Alchemy, etc.)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
# Private key of your deployer account (never commit real keys!)
PRIVATE_KEY=your_private_key_here
